default.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":separatePatchReleases"
  ],
  "commitMessagePrefix": "[TASK] ",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": " ({{{displayFrom}}} => {{{displayTo}}})",
  "composerIgnorePlatformReqs": null,
  "platformAutomerge": true,
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies",
        "require-dev"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "require"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "cweagans/composer-patches",
        "helhum/typo3-console"
      ],
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "mysql",
        "thecodingmachine/php"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": ["php"],
      "enabled": false
    },
    {
      "matchPackagePrefixes": [
        "phpstan/"
      ],
      "matchPackageNames": [
        "jangregor/phpstan-prophecy",
        "saschaegerer/phpstan-typo3",
        "rector/rector",
        "slevomat/coding-standard"
      ],
      "groupName": "PHPStan",
      "separateMajorMinor": false
    },
    {
      "matchPackagePrefixes": [
        "typo3/cms-"
      ],
      "excludePackageNames": [
        "typo3/cms-cli",
        "typo3/cms-composer-installers"
      ],
      "groupName": "TYPO3 CMS",
      "labels": [
        "typo3"
      ],
      "extends": [
        ":disableMajorUpdates"
      ]
    }
  ]
}

default.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":separatePatchReleases"
  ],
  "commitMessagePrefix": "[TASK] ",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": " ({{{displayFrom}}} => {{{displayTo}}})",
  "composerIgnorePlatformReqs": null,
  "platformAutomerge": true,
  "rangeStrategy": "update-lockfile",
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies",
        "require-dev"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "require"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "cweagans/composer-patches",
        "helhum/typo3-console"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "deployer/deployer"
      ],
      "minimumReleaseAge": "1 day"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "mysql",
        "thecodingmachine/php"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": ["php"],
      "enabled": false
    },
    {
      "matchPackagePrefixes": [
        "phpstan/"
      ],
      "matchPackageNames": [
        "jangregor/phpstan-prophecy",
        "saschaegerer/phpstan-typo3",
        "rector/rector",
        "slevomat/coding-standard"
      ],
      "groupName": "PHPStan",
      "separateMajorMinor": false
    },
    {
      "matchPackagePrefixes": [
        "typo3/cms-"
      ],
      "excludePackageNames": [
        "typo3/cms-cli",
        "typo3/cms-composer-installers"
      ],
      "groupName": "TYPO3 CMS",
      "labels": [
        "typo3"
      ],
      "extends": [
        ":disableMajorUpdates"
      ]
    }
  ]
}

default.json (diff)
@@ -34,6 +34,12 @@
       "automerge": true
     },
     {
+      "matchPackageNames": [
+        "deployer/deployer"
+      ],
+      "minimumReleaseAge": "1 day"
+    },
+    {
       "matchDatasources": ["docker"],
       "matchPackageNames": [
         "mysql",
